VITE_AUTH_API_URL=http://localhost:3001/api/auth
VITE_CLIENT_URL=https://menu.inseat.achievengine.com/
VITE_API_URL=http://localhost:3001
VITE_ELEVENLABS_API_KEY = 'sk_1aff2da803c0fc7cb47d27a955e06a93244fbbb2600ad7b2';
